# repair-app-api

./: .project  pom.xml
src/main/java/com/toec/market/repair/: Application.java  MvcConfig.java  WebMvcConfig.java
src/main/java/com/toec/market/repair/Realm/: CustomRealm.java
src/main/java/com/toec/market/repair/beans/: LoginBean.java  MessageResult.java  Pager.java  PasswardInfoBean.java  UserInfoBean.java
src/main/java/com/toec/market/repair/configuration/: MvcConfig.java  ShiroConfig.java
src/main/java/com/toec/market/repair/controller/: BaseController.java
src/main/java/com/toec/market/repair/controller/inner/: LoginController.java  PageController.java  PasswardController.java  UserController.java
src/main/java/com/toec/market/repair/controller/login/: LoginController.java
src/main/java/com/toec/market/repair/controller/page/: PageController.java
src/main/java/com/toec/market/repair/controller/user/: AdminController.java  CategoryController.java  PasswardController.java  UserController.java
src/main/java/com/toec/market/repair/convert/: DateConverter.java
src/main/java/com/toec/market/repair/entity/: Admin.java  AdminExample.java  Caonima.java  CaonimaExample.java  Category.java  CategoryExample.java
src/main/java/com/toec/market/repair/enums/: Status.java
src/main/java/com/toec/market/repair/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/toec/market/repair/mapper/: AdminMapper.java  CaonimaMapper.java  CategoryMapper.java
src/main/java/com/toec/market/repair/pojo/: GetAllCategoryResponseArgs.java  GetCategoryResponseArgs.java
src/main/java/com/toec/market/repair/service/: AdminService.java  BaseService.java  CaonimaService.java  CategoryService.java  LoginService.java  PasswardService.java  RoleService.java  UserService.java
src/main/java/com/toec/market/repair/service/Realm/: CustomRealm.java
src/main/java/com/toec/market/repair/service/impl/: AdminServiceImpl.java  CaonimaServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  PasswardServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/toec/market/repair/utils/: DateConverter.java  HttpUtil.java  JsonUtil.java
src/main/java/com/toec/market/repair/vo/: MessageResultVo.java  UserVo.java
src/main/resources/: application.properties  application.yml  ehcache.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  CaonimaMapper.xml  CategoryMapper.xml
