########################################################
### server setting
########################################################
server.servlet.context-path=/
server.port=8000

######################################################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/repair?allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.poolSize=15


server.ip=http://127.0.0.1:8090/

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
